{
  "projects": [
    {
      "id": 2434,
      "name": "bakery",
      "path": "C:\\dev\\bakery",
      "description": "Project in bakery",
      "status": "development",
      "priority": "medium",
      "lastModified": "2025-09-29",
      "todoCount": 4,
      "urls": {
        "app": "https://bakery-kbrobedkgq-uc.a.run.app\r",
        "repo": "https://github.com/sanpixel/bakery",
        "prd": "https://github.com/sanpixel/bakery/blob/wtf/PRD.md",
        "todos": "https://github.com/sanpixel/bakery/blob/wtf/TODO.md"
      },
      "branch": "wtf"
    },
    {
      "id": 1576,
      "name": "basecamp",
      "path": "C:\\dev\\basecamp",
      "description": "Project in basecamp",
      "status": "development",
      "priority": "medium",
      "lastModified": "2025-09-12",
      "todoCount": 15,
      "urls": {
        "app": "https://basecamp-kbrobedkgq-uc.a.run.app",
        "repo": "https://github.com/sanpixel/basecamp",
        "prd": "https://github.com/sanpixel/basecamp/blob/master/PRD.md",
        "todos": "https://github.com/sanpixel/basecamp/blob/master/TODO.md"
      },
      "branch": "master"
    },
    {
      "id": 6495,
      "name": "fantasy.ai",
      "path": "C:\\dev\\fantasy.ai",
      "description": "Project in fantasy.ai",
      "status": "development",
      "priority": "medium",
      "lastModified": "2025-10-03",
      "todoCount": 0,
      "urls": {
        "app": "https://fantasy-ai-kbrobedkgq-uc.a.run.app\r",
        "repo": "https://github.com/sanpixel/fantasy.ai",
        "prd": "https://github.com/sanpixel/fantasy.ai/blob/master/PRD.md",
        "todos": "https://github.com/sanpixel/fantasy.ai/blob/master/TODO.md"
      },
      "branch": "master"
    },
    {
      "id": 2297,
      "name": "ldr.ai",
      "path": "C:\\dev\\ldr.ai",
      "description": "Project in ldr.ai",
      "status": "development",
      "priority": "medium",
      "lastModified": "2025-09-17",
      "todoCount": 26,
      "urls": {
        "app": "https://ldr-ai-kbrobedkgq-uc.a.run.app\r",
        "repo": "https://github.com/sanpixel/ldr.ai",
        "prd": "https://github.com/sanpixel/ldr.ai/blob/dev/PRD.md",
        "todos": "https://github.com/sanpixel/ldr.ai/blob/main/TODO.md",
        "streamlit": "https://ldr-streamlit-kbrobedkgq-uc.a.run.app"
      }
    },
    {
      "id": 4487,
      "name": "ratio.ai",
      "path": "C:\\dev\\ratio.ai",
      "description": "Project in ratio.ai",
      "status": "development",
      "priority": "medium",
      "lastModified": "2025-09-03",
      "todoCount": 31,
      "urls": {
        "app": "https://ratio-ai-kbrobedkgq-uc.a.run.app\r",
        "repo": "https://github.com/sanpixel/ratio.ai",
        "prd": "https://github.com/sanpixel/ratio.ai/blob/main/PRD.md",
        "todos": "https://github.com/sanpixel/ratio.ai/blob/dev/TODO.md"
      }
    },
    {
      "id": 5322,
      "name": "surveydisco.ai",
      "path": "C:\\dev\\surveydisco.ai",
      "description": "Project in surveydisco.ai",
      "status": "development",
      "priority": "medium",
      "lastModified": "2025-09-17",
      "todoCount": 144,
      "urls": {
        "app": "https://surveydisco-ai-kbrobedkgq-uc.a.run.app",
        "repo": "https://github.com/sanpixel/surveydisco.ai",
        "prd": "https://github.com/sanpixel/surveydisco.ai/blob/master/PRD.md",
        "todos": "https://github.com/sanpixel/surveydisco.ai/blob/master/TODO.md"
      }
    }
  ]
}