{
  "projects": [
    {
      "id": "2501",
      "name": "ratio.ai",
      "path": "C:\\dev\\ratio.ai",
      "description": "AI-powered recipe optimization platform",
      "status": "active",
      "urls": {
        "app": "https://ratio.clocknumbers.com",
        "prd": "https://github.com/sanpixel/ratio.ai/blob/dev/PRD.md",
        "repo": "https://github.com/sanpixel/ratio.ai"
      },
      "lastModified": "2025-08-26",
      "priority": "high",
      "todoCount": 0
    },
    {
      "id": "2502",
      "name": "ldr.ai",
      "path": "C:\\dev\\ldr.ai",
      "description": "Leadership development AI platform",
      "status": "active",
      "urls": {
        "app": "https://ldr.clocknumbers.com",
        "streamlit": "https://streamlit.clocknumbers.com",
        "prd": "https://github.com/sanpixel/ldr.ai/blob/dev/PRD.md",
        "todos": "https://github.com/sanpixel/ldr.ai/blob/dev/TODO.md",
        "repo": "https://github.com/sanpixel/ldr.ai"
      },
      "lastModified": "2025-08-26",
      "priority": "high",
      "todoCount": 0
    },
    {
      "id": "2503",
      "name": "fantasy.ai",
      "path": "C:\\dev\\fantasy.ai",
      "description": "Fantasy tier game platform",
      "status": "active",
      "urls": {
        "app": "https://fantasy.clocknumbers.com",
        "repo": "https://github.com/sanpixel/fantasy.ai"
      },
      "lastModified": "2025-08-26",
      "priority": "medium",
      "todoCount": 0
    },
    {
      "id": "2504",
      "name": "basecamp",
      "path": "C:\\dev\\home\\basecamp",
      "description": "Developer Home Dashboard - centralized project management",
      "status": "development",
      "urls": {
        "app": "https://basecamp-dashboard-kbrobedkgq-uc.a.run.app",
        "prd": "https://github.com/sanpixel/basecamp/blob/master/prd.md",
        "todos": "https://github.com/sanpixel/basecamp/blob/master/todo.md",
        "repo": "https://github.com/sanpixel/basecamp"
      },
      "lastModified": "2025-08-26",
      "priority": "high",
      "todoCount": 0
    }
  ]
}
